{
  "name": "punarnavah",
  "version": "1.0.1",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abhiram2k03/punarnavah-common": "file:../common",
    "bcrypt": "^5.1.1",
    "cashfree-pg": "^4.2.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8"
  }
}
